<!DOCTYPE html>
<style>

html, body 
{
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

#algorithm_config
{
    display: block;
    width : 50%;
    margin-left : auto;
    margin-right : auto;
    padding : 1%
}

.config_section 
{
    padding : 1%;
    margin : 1%;
    border-width : 1px;;
    border-style : solid;
}

.algorithm_window
{
    width : 640px;
    height : 480px;
    padding : 0;
    margin-left: auto;
    margin-right: auto;
}

.algorithm_view_component
{
    padding : 0;
    margin : 0; 
    float : left;
}

.svg
{
    width: 100%;
    height: 100%;
}

.control_button
{
    padding : 0;
    margin : 0;
    margin-right : 2px;
    float : right; 
}

</style>
<body>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script data-main="app/main" src="lib/require.js"></script>


